{
  "name": "tester_coumbus-5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node src/migrate_code"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@terra-money/terra.js": "^2.0.4"
  }
}
